# mango_test_tech_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/test_tech_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/test_tech_project/: App.kt
app/src/main/java/com/mango/test_tech_project/data/api/: UserApi.kt
app/src/main/java/com/mango/test_tech_project/data/db/: AppDatabase.kt
app/src/main/java/com/mango/test_tech_project/data/model/: Avatar.kt  Avatars.kt  CheckAuthCode.kt  GetCurrentUserProfile.kt  LoginOut.kt  PhoneBase.kt  RefreshToken.kt  RegisterIn.kt  Success.kt  Token.kt  UserProfileSend.kt  UserUpdate.kt  UserUpdateSend.kt
app/src/main/java/com/mango/test_tech_project/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mango/test_tech_project/presentation/: MainActivity.kt
app/src/main/java/com/mango/test_tech_project/util/: AuthTokenInterceptor.kt  Constants.kt  Resource.kt
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: bg_rounded_edit_text.xml  cake_ic.xml  calendar_ic.xml  custom_pb.xml  email_ic.xml  ic_flag_placeholder.xml  location_ic.xml  person_ic.xml  phone_ic.xml  splash.xml  zodiac_1.xml  zodiac_10.xml  zodiac_11.xml  zodiac_12.xml  zodiac_2.xml  zodiac_3.xml  zodiac_4.xml  zodiac_5.xml  zodiac_6.xml  zodiac_7.xml  zodiac_8.xml  zodiac_9.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify.xml  info_person_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mango/test_tech_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
