plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'//nav atr
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mango.test_tech_project'
    compileSdk target_android_sdk

    defaultConfig {
        applicationId "com.mango.test_tech_project"
        minSdk min_android_sdk
        targetSdk target_android_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.fredporciuncula:phonemoji:1.5.1'
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"
    implementation Libs.Other.Glide
    implementation Libs.Other.ViewBindingDelegate

    implementation Libs.Android.Room
    implementation Libs.Android.RoomKtx
    kapt Libs.Android.RoomCompiler

    implementation Libs.Squareup.Retrofit
    implementation Libs.Squareup.Converter
    implementation Libs.Squareup.Interceptor

    kapt Libs.Google.HiltCompiler
    implementation Libs.Google.Gson
    implementation Libs.Google.Hilt
    implementation Libs.Google.Material

    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
}
